{
  "name": "nanogpt-provider-vscode-extension",
  "displayName": "NanoGPT Provider for VS Code",
  "description": "Bring NanoGPT models to VS Code and Copilot Chat as a language model provider.",
  "version": "0.0.21",
  "repository": {
    "type": "git",
    "url": "https://github.com/deadronos/nanogpt-provider-vscode-extension"
  },
  "author": {
    "name": "deadronos"
  },
  "readme": "README.md",
  "publisher": "deadronos",
  "license": "MIT",
  "homepage": "https://github.com/deadronos/nanogpt-provider-vscode-extension#readme",
  "bugs": {
    "url": "https://github.com/deadronos/nanogpt-provider-vscode-extension/issues"
  },
  "type": "module",
  "engines": {
    "vscode": "^1.120.0"
  },
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    }
  },
  "categories": [
    "AI"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "nanogpt",
        "displayName": "NanoGPT",
        "managementCommand": "nanogpt.manage",
        "configuration": {
          "type": "object",
          "properties": {
            "apiKey": {
              "type": "string",
              "secret": true,
              "markdownDescription": "NanoGPT API key."
            },
            "routingMode": {
              "type": "string",
              "enum": [
                "subscription",
                "paygo"
              ],
              "default": "subscription",
              "description": "NanoGPT routing surface for chat completions."
            },
            "provider": {
              "type": "string",
              "default": "",
              "description": "Optional upstream provider id sent as X-Provider when routingMode is paygo."
            },
            "reasoningEffort": {
              "type": "string",
              "enum": [
                "auto",
                "none",
                "minimal",
                "low",
                "medium",
                "high",
                "xhigh"
              ],
              "default": "auto",
              "group": "navigation",
              "description": "Optional reasoning effort sent to reasoning-capable models."
            },
            "reasoningOutput": {
              "type": "string",
              "enum": [
                "native",
                "hidden",
                "visible"
              ],
              "default": "native",
              "description": "Controls how streamed reasoning is surfaced. Native uses VS Code's thinking part when available; visible falls back to normal text."
            },
            "toolCallingStrategy": {
              "type": "string",
              "enum": [
                "native",
                "auto",
                "bridge"
              ],
              "default": "native",
              "description": "Controls tool-calling reliability mode. Native forwards NanoGPT tools directly, auto retries empty or likely scaffolding-only native tool turns with a stricter bridge prompt, and bridge always uses the stricter bridge prompt."
            }
          }
        }
      }
    ],
    "commands": [
      {
        "command": "nanogpt.manage",
        "title": "NanoGPT: Manage API Key"
      },
      {
        "command": "nanogpt.refreshModels",
        "title": "NanoGPT: Refresh Models"
      },
      {
        "command": "nanogpt.resetConfiguration",
        "title": "NanoGPT: Reset Saved Configuration"
      },
      {
        "command": "nanogpt.openWalkthrough",
        "title": "NanoGPT: Open Getting Started Walkthrough"
      }
    ],
    "walkthroughs": [
      {
        "id": "nanogpt.getStarted",
        "title": "NanoGPT for VS Code",
        "description": "Set up the NanoGPT language model provider and bring NanoGPT models into the Copilot Chat picker.",
        "steps": [
          {
            "id": "nanogpt.getStarted.apiKey",
            "title": "Save your NanoGPT API key",
            "description": "Store the key in VS Code's secret storage so it never gets synced or committed with your workspace settings.\n[Open Manage API Key](command:nanogpt.manage)",
            "media": {
              "markdown": "walkthrough/nanogpt-get-started.md#1-save-your-nanogpt-api-key"
            }
          },
          {
            "id": "nanogpt.getStarted.modelPicker",
            "title": "Pick NanoGPT models in Copilot Chat",
            "description": "Open the Copilot Chat model picker to add NanoGPT to the list of available vendors. If no models appear yet, the picker falls back to a small default catalogue so you can send a test message while discovery runs.\n[Open Model Picker](command:workbench.action.chat.manageModels)",
            "media": {
              "markdown": "walkthrough/nanogpt-get-started.md#2-pick-nanogpt-models-in-copilot-chat"
            }
          },
          {
            "id": "nanogpt.getStarted.perModelSettings",
            "title": "Tune NanoGPT per-model settings",
            "description": "Each NanoGPT model exposes a per-model configuration panel with routing surface, reasoning effort, reasoning output, and tool-calling strategy. Click the gear icon next to a NanoGPT model in the picker to edit these fields.",
            "media": {
              "markdown": "walkthrough/nanogpt-get-started.md#3-tune-nanogpt-per-model-settings"
            }
          },
          {
            "id": "nanogpt.getStarted.verifyChat",
            "title": "Verify a chat round-trip",
            "description": "Send a short message through Copilot Chat with a NanoGPT model and watch the Output panel for a structured log line. Enable verbose logging in workspace settings if you need debug-level detail.\n[Run Refresh Models](command:nanogpt.refreshModels)",
            "media": {
              "markdown": "walkthrough/nanogpt-get-started.md#4-verify-a-chat-round-trip"
            }
          },
          {
            "id": "nanogpt.getStarted.reset",
            "title": "Reset NanoGPT (if you get stuck)",
            "description": "Wipe the saved API key, all `nanogpt.*` settings at every scope, and the cached model list. After the reset completes, VS Code offers a follow-up menu to re-enter the API key or jump to the model picker.\n[Run Reset](command:nanogpt.resetConfiguration)",
            "media": {
              "markdown": "walkthrough/nanogpt-get-started.md#5-reset-nanogpt-if-you-get-stuck"
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "NanoGPT",
      "properties": {
        "nanogpt.apiKey": {
          "type": "string",
          "default": "",
          "secret": true,
          "markdownDescription": "DEPRECATED — Prefer the `NanoGPT: Manage API Key` command because settings can be synced or committed by accident. This setting is no longer consulted by default; it is only honored when the extension is explicitly opted into insecure credential resolution."
        },
        "nanogpt.routingMode": {
          "type": "string",
          "enum": [
            "subscription",
            "paygo"
          ],
          "default": "subscription",
          "description": "NanoGPT routing surface for chat completions."
        },
        "nanogpt.provider": {
          "type": "string",
          "default": "",
          "description": "Optional upstream provider id sent as X-Provider when routingMode is paygo."
        },
        "nanogpt.models": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Optional allowlist of NanoGPT model ids. Leave empty to discover models from NanoGPT."
        },
        "nanogpt.reasoningEffort": {
          "type": "string",
          "enum": [
            "auto",
            "none",
            "minimal",
            "low",
            "medium",
            "high",
            "xhigh"
          ],
          "default": "auto",
          "description": "Optional reasoning effort sent to reasoning-capable models."
        },
        "nanogpt.reasoningOutput": {
          "type": "string",
          "enum": [
            "native",
            "hidden",
            "visible"
          ],
          "default": "native",
          "description": "Controls how streamed reasoning is surfaced. Native uses VS Code's thinking part when available; visible falls back to normal text."
        },
        "nanogpt.toolCallingStrategy": {
          "type": "string",
          "enum": [
            "native",
            "auto",
            "bridge"
          ],
          "default": "native",
          "description": "Controls tool-calling reliability mode. Native forwards NanoGPT tools directly, auto retries empty or likely scaffolding-only native tool turns with a stricter bridge prompt, and bridge always uses the stricter bridge prompt."
        },
        "nanogpt.verboseLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable verbose NanoGPT diagnostics in the Output panel. When enabled, debug and trace logs include sanitized request configuration and HTTP lifecycle details without logging prompts, tool inputs, or secrets."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p tsconfig.json",
    "compile": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src test",
    "package": "vsce package --no-dependencies --allow-missing-repository"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^4.4.1",
    "@types/node": "^25.9.3",
    "@types/vscode": "^1.120.0",
    "@vitest/coverage-v8": "^4.1.9",
    "@vscode/vsce": "^3.9.2",
    "eslint": "^10.3.0",
    "fast-uri": "^3.1.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.9"
  },
  "allowScripts": {
    "@vscode/vsce-sign@2.0.9": true,
    "keytar@7.9.0": true,
    "fsevents@2.3.3": true
  }
}
